#up to question 3
import js
p5 = js.window

#global variable
random_size = p5.random(25,125)


def random_square(): 
    p5.line(0,0,0,0+random_size)
    p5.line(0,0+random_size,0+random_size,0+random_size)
    p5.line(0+random_size,0+random_size,0+random_size,0)
    p5.line(0+random_size,0,0,0)

def setup():
    p5.createCanvas(300, 300)    # 300 x 300 pixel canvas 
    print('finished setup')
    p5.text(random_size, 10, 30)
    
def draw():
    p5.background(255)           # white background
    p5.text(str(p5.mouseX) + ", " + str(p5.mouseY), 10, 15)
    p5.strokeWeight(2)  # set stroke thickness
    p5.rect(150, 150, random_size, random_size) #square size
    #translation
    p5.push()
    p5.translate(25,25)
    random_square()
    p5.pop()
    
    #after question 3
    
    import js
p5 = js.window

#global variable
random_size = p5.random(25,125)
random_size2 = p5.random(25,125)
random_size3 = p5.random(25,125)
random_size4 = p5.random(25,125)

def random_square(): 
    p5.rect(100,100,random_size)
    
def random_square_at(x,y,size)
    p5.push()
    p5.translate(100,100)
    random_square()
    p5.pop()

def setup():
    p5.createCanvas(300, 300)    # 300 x 300 pixel canvas 
    print('finished setup')
    p5.text(random_size, 10, 30)
    
def draw():
    p5.background(255)           # white background
    p5.text(str(p5.mouseX) + ", " + str(p5.mouseY), 10, 15)
    p5.strokeWeight(2)  # set stroke thickness
    p5.rect(150, 150, random_size, random_size) #square size
    #translation
    p5.push()
    p5.translate(25,25)
    random_square()
    p5.pop()
    p5.stroke(127, 0, 255)
    random_square_at(0,0,random_size)
    p5.stroke(255, 127, 54)
    random_square_at(0,300,random_size2)
    p5.stroke(127, 200, 0)
    random_square_at(300,300,random_size3)
    p5.stroke(255, 0, 127)
    random_square_at(300,0,random_size4)
