import js
p5 = js.window

angle = 0.0 

rect_x = 50
rect_y = 50 

def setup():
    p5.createCanvas(300, 300)    # 300 x 300 pixel canvas 
    p5.text(str(p5.mouseX) + ", " + str(p5.mouseY), 10, 20)

def setup():
    p5.createCanvas(300, 300)   
    p5.rectMode(p5.CENTER)  
    
def draw():
    p5.background(255) 
    p5.fill(100,200,255)
    p5.triangle(150,150,200,300,100,300)
    p5.rect(147.5,70,5,100)
    p5.rect(100,125,100,100)

    if (p5.keyIsPressed):
        if (p5.key == 'c') or (p5.key == 'C'):  
            p5.fill(0, 255, 255)  # cyan
        elif (p5.key == 'm') or (p5.key == 'm'):
            p5.fill(255, 0, 255)  # magenta
        elif (p5.key == 'y') or (p5.key == 'Y'):
            p5.fill(255, 255, 0)  # yellow
    else: 
        p5.fill(255)  # white
    
    p5.ellipse(120,175,20,20)
    p5.ellipse(180,175,20,20)
    p5.noStroke()
    
    p5.fill(255,0,200)
    
    global angle 

    p5.push()
    p5.translate(p5.width/2, p5.height/4.5)  
    p5.rotate(angle)  # rotate by angle
    p5.ellipse(0, 0, 5, 100)
    angle = angle + 0.05  # increment angle
    p5.pop()

    p5.ellipse(150,67,10,10)

    global rect_x, rect_y
    
    if (p5.keyIsPressed == True): # key has been pressed
        # p5.keyCode is equal to special keys like arrows:
        if (p5.keyCode == p5.LEFT_ARROW):  # left arrow
            rect_x = rect_x - 1
        elif (p5.keyCode == p5.RIGHT_ARROW):  # right arrow
            rect_x = rect_x + 1
        elif (p5.keyCode == p5.UP_ARROW):  # up arrow
            rect_y = rect_y - 1
        elif (p5.keyCode == p5.DOWN_ARROW):  # down arrow
            rect_y = rect_y + 1

    p5.rect(rect_x, rect_y, 25, 25)
    
